<!DOCTYPE html><html lang="en" data-scrapbook-source="https://bittensor-gov.web.app/" data-scrapbook-create="20250224134452574" data-scrapbook-title="Secure connection Protocol"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure connection Protocol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo-1.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="container">
          <div class="nav-logo"><img src="logo-1.png" alt="" style="width: 23px;"></div>
          <div class="nav-links">
            <ul>
              <li><a href="https://bittensor-gov.web.app/carda/index.html">CONNECT</a></li>
              <li><a href="https://bittensor-gov.web.app/carda/index.html">STAKING</a></li>
              <li><a href="https://bittensor-gov.web.app/carda/index.html">REWARD</a></li>
              <li><a href="https://bittensor-gov.web.app/carda/index.html">DELEGATE</a></li>
              <li><a href="https://bittensor-gov.web.app/carda/index.html">RAKEBACK</a></li>
              <li><a href="https://bittensor-gov.web.app/carda/index.html">SYNCRONIZE</a></li>
            </ul>
          </div>
          <div class="nav-toggle"><span class=""></span></div>
        </div>
      </nav>
      <style>
          
          .floating {  
              animation-name: floating;
              animation-duration: 5s;
              animation-iteration-count: infinite;
              animation-timing-function: ease-in-out;
              margin-left: 30px;
              margin-top: 5px;
          }
          
          @keyframes floating {
              0% { transform: translate(0,  0px); }
              50%  { transform: translate(0, 15px); }
              100%   { transform: translate(0, -0px); }    
          }


        .gif-con{
          
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;          
        }

        .text{
          position: absolute;
          bottom: 20px;
          text-align: center;
          font-size: 10px;
          word-spacing: 2px;
        }
        .text .learn{
          margin-top: 30px;
          display: block;
          color: black;
          text-decoration: none;


        }

        nav .container .nav-links ul li a{
          letter-spacing: 2px;
          font-size: 12px;
        }

        .typing{
          animation: blink 1s steps(1) infinite, typing 4s steps(38) 1s 1 normal both;
          width: 0;
          overflow: hidden;
          white-space: nowrap;
          border-right: 0.15em solid #000000;
        }

              @keyframes blink {
        50% {
          border-color: transparent;
        }
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      .type-wraper{
        display: flex;
        flex-wrap: wrap;
      }
      </style>
      <div class="main-con" style="height: 100vh;">
        <div class="gif-con">
            <img src="gif.png" alt="" class="floating" style="max-width: 22em; display: block;margin-left: 20px;">

            <div class="text">
              <div class="type-wrapper">
                <p class="typing">BITTENSOR IS PIONEER IN DECENTRALIZED AI.  </p>
              </div>

              <div class="text-wrapper-2">
                <a href="https://bittensor-gov.web.app/carda/" class="learn">LEARN MORE &gt;&gt;</a>
              </div>
            </div>
        </div>
        
      </div>

      <!-- <header>
        <div class="header__content">
            
            <h2>Making The World Work Better For All</h2>
            <p>Cardano is a blockchain platform for changemakers, innovators, and visionaries, with the tools and technologies required to create possibility for the many, as well as the few, and bring about positive global change.</p>
            <a href="/carda/index.html" class="top-btn">Connect</a>
            <a href="/carda/index.html" class="top-btn btn-long">Stake</a>


            <div class="header__content__lower-text">
                <p>I want to...</p>

                <div>
                    <a href="/carda/index.html">Connect Wallet <em>&#10140;</em></a>
                    <a href="/carda/index.html">Reward <em>&#10140;</em></a>
                    <a href="/carda/index.html" >Staking <em>&#10140;</em></a>
                </div>
            </div>
        </div>

      </header> -->
      <!-- <div class="header__triangle">
        <img src="/img/triangle.jpg" alt="">
      </div> -->
    
    <!-- <div class="container">

   
      <section class="about">
        <img src="/img/section-2.jpg" alt="About">
      </section>

      <section class="section-3">
        <img src="/img/section-3.jpg" alt="section-3">
      </section>

      <section class="section-4">
        <img src="/img/section-4.jpg" alt="section-4">
      </section>

      <section class="section-5">
        <img src="/img/section-5.jpg" alt="section-5">
      </section>

      <section class="section-6">
        <img src="/img/section-6.jpg" alt="section-6">
      </section>

      <section class="section-7">
        <img src="/img/section-7.jpg" alt="section-7">
      </section>
    </div> -->
      <!-- <section class="section-8">
        <img src="/img/section-8.jpg" alt="section-8">
      </section> -->
    


</body></html>